<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nasa-meteorite' inline='true' name='federated.09yi6v61ss9dej17c6suh01rdpp3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nasa-meteorite' name='textscan.0xjjory1m0bgb01dlwg7t0m3wgz7'>
            <connection class='textscan' directory='/Users/shreyashinde/Downloads' filename='nasa-meteorite.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xjjory1m0bgb01dlwg7t0m3wgz7' name='nasa-meteorite.csv' table='[nasa-meteorite#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='__Id' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Fall' ordinal='2' />
            <column datatype='integer' name='Id' ordinal='3' />
            <column datatype='real' name='Lat' ordinal='4' />
            <column datatype='string' name='Location' ordinal='5' />
            <column datatype='real' name='Long' ordinal='6' />
            <column datatype='string' name='Nametype' ordinal='7' />
            <column datatype='string' name='Recclass' ordinal='8' />
            <column datatype='string' name='Year' ordinal='9' />
            <column datatype='real' name='Mass' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[__Id]</local-name>
            <parent-name>[nasa-meteorite.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[nasa-meteorite.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fall]</local-name>
            <parent-name>[nasa-meteorite.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[nasa-meteorite.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[nasa-meteorite.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[nasa-meteorite.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[nasa-meteorite.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nametype]</local-name>
            <parent-name>[nasa-meteorite.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recclass]</local-name>
            <parent-name>[nasa-meteorite.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[nasa-meteorite.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mass]</local-name>
            <parent-name>[nasa-meteorite.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tons' datatype='real' name='[Calculation_5951929156581027849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Mass]/907185' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nasa-meteorite.csv' datatype='table' name='[__tableau_internal_object_id__].[nasa-meteorite.csv_6037331C8FBF44448599B021EC8C0DB3]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet lock-quick-filters='true' name='Meteorite by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='nasa-meteorite' name='federated.09yi6v61ss9dej17c6suh01rdpp3' />
          </datasources>
          <datasource-dependencies datasource='federated.09yi6v61ss9dej17c6suh01rdpp3'>
            <column caption='Tons' datatype='real' name='[Calculation_5951929156581027849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mass]/907185' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Mass]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5951929156581027849]' derivation='None' name='[none:Calculation_5951929156581027849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mass]' derivation='Sum' name='[sum:Mass:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09yi6v61ss9dej17c6suh01rdpp3].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Mass])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.09yi6v61ss9dej17c6suh01rdpp3].[none:City:nk]' direction='DESC' using='[federated.09yi6v61ss9dej17c6suh01rdpp3].[sum:Mass:qk]' />
          <slices>
            <column>[federated.09yi6v61ss9dej17c6suh01rdpp3].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09yi6v61ss9dej17c6suh01rdpp3].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09yi6v61ss9dej17c6suh01rdpp3].[none:City:nk]</rows>
        <cols>[federated.09yi6v61ss9dej17c6suh01rdpp3].[none:Calculation_5951929156581027849:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Meteorites by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='nasa-meteorite' name='federated.09yi6v61ss9dej17c6suh01rdpp3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09yi6v61ss9dej17c6suh01rdpp3'>
            <column caption='Tons' datatype='real' name='[Calculation_5951929156581027849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mass]/907185' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Fall]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Mass]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fall]' derivation='None' name='[none:Fall:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5951929156581027849]' derivation='Sum' name='[sum:Calculation_5951929156581027849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09yi6v61ss9dej17c6suh01rdpp3].[none:Fall:nk]' />
              <size column='[federated.09yi6v61ss9dej17c6suh01rdpp3].[sum:Calculation_5951929156581027849:qk]' />
              <tooltip column='[federated.09yi6v61ss9dej17c6suh01rdpp3].[sum:Calculation_5951929156581027849:qk]' />
              <lod column='[federated.09yi6v61ss9dej17c6suh01rdpp3].[none:Year:nk]' />
              <lod column='[federated.09yi6v61ss9dej17c6suh01rdpp3].[none:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fall:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09yi6v61ss9dej17c6suh01rdpp3].[none:Fall:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Lat:&#9;</run>
                <run bold='true'>&lt;(Lat)&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Long:&#9;</run>
                <run bold='true'>&lt;Long)&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tons:&#9;</run>
                <run bold='true'>&lt;(Tons)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09yi6v61ss9dej17c6suh01rdpp3].[avg:Lat:qk]</rows>
        <cols>[federated.09yi6v61ss9dej17c6suh01rdpp3].[avg:Long:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Meteorite Insights'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource caption='nasa-meteorite' name='federated.09yi6v61ss9dej17c6suh01rdpp3' />
      </datasources>
      <datasource-dependencies datasource='federated.09yi6v61ss9dej17c6suh01rdpp3'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='76354' x='586' y='1042'>
              <zone h='48958' id='3' name='Meteorite by City' w='76354' x='586' y='1042'>
              </zone>
              <zone h='48958' id='10' name='Meteorites by Location' w='76354' x='586' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='307' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='22474' x='76940' y='1042'>
              <zone h='11849' id='8' mode='typeinlist' name='Meteorite by City' param='[federated.09yi6v61ss9dej17c6suh01rdpp3].[none:City:nk]' type-v2='filter' w='22474' x='76940' y='1042'>
              </zone>
              <zone h='29427' id='9' name='Meteorite by City' pane-specification-id='0' param='[federated.09yi6v61ss9dej17c6suh01rdpp3].[none:City:nk]' type-v2='color' w='22474' x='76940' y='12891'>
              </zone>
              <zone h='8594' id='11' name='Meteorites by Location' pane-specification-id='0' param='[federated.09yi6v61ss9dej17c6suh01rdpp3].[none:Fall:nk]' type-v2='color' w='22474' x='76940' y='42318'>
              </zone>
              <zone h='13802' id='12' name='Meteorites by Location' pane-specification-id='0' param='[federated.09yi6v61ss9dej17c6suh01rdpp3].[sum:Calculation_5951929156581027849:qk]' type-v2='size' w='22474' x='76940' y='50912'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
